[gd_scene load_steps=9 format=3 uid="uid://uqnoptn2cdq8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_f3h3s"]
[ext_resource type="Script" path="res://scripts/player_camera.gd" id="2_a0xpt"]
[ext_resource type="Script" path="res://scripts/test_input.gd" id="3_wopxh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ibh2"]
albedo_color = Color(1, 0.0734258, 0.27786, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ifrp8"]
material = SubResource("StandardMaterial3D_5ibh2")

[sub_resource type="BoxMesh" id="BoxMesh_4qlgx"]
size = Vector3(0.1, 0.4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_h4lfl"]
size = Vector3(0.3, 0.8, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e6qrt"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_character_model")]
script = ExtResource("1_f3h3s")
_character_model = NodePath("TestMesh")

[node name="TestMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ifrp8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMesh"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.46947, -0.468547)
mesh = SubResource("BoxMesh_4qlgx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TestMesh"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0639613, 0.503239)
mesh = SubResource("BoxMesh_h4lfl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_e6qrt")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.49258, 0)

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
script = ExtResource("2_a0xpt")

[node name="TestInput" type="Node3D" parent="."]
script = ExtResource("3_wopxh")
